
# app configuration
PORT=4001
JWT_SECRET=klsfjdowibibsd
MAIL_SERVICE_NAME=gmail
FROM_MAIL=dasaripravin123@gmail.com
APP_PASSWORD=rdbt qman aicj rouw

# mongo db configuration
MONGO_HOST=localhost
MONGO_PORT=27017
DB_NAME=taskmgmt

#redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
